VITE_APPWRITE_PROJECT_ID = "YOUR_APPWRITE_PROJECT_ID"
VITE_APPWRITE_PROJECT_NAME = "Your Project Name"
VITE_APPWRITE_ENDPOINT = "https://appwrite.io/docs/products/network/regions"
VITE_APPWRITE_FN_ID = "YOUR_APPWRITE_FUNCTION_ID"
VITE_IMAGEKIT_API_KEY = "YOUR_IMAGEKIT_API_KEY"
VITE_IMAGEKIT_API_ENDPOINT = "https://api.imagekit.io/v1/files"
VITE_IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/YOUR_IMAGEKITID"